{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2024-10-04T04:15:25Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "event_notifications_v1.env.hide": [
      {
        "hashed_secret": "98103a8f40de455136eef28078548666c9f789e3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "7e76b6808ab410d7117d45bdd3dd9d9091aadba9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b2c135ce0e450057de3a496f699c0bdbba1704d3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 38,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "63fb609edd4856feb348f614b92cf0cda092689c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 44,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/test_event_notifications_v1_examples.py": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1164,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3235b7f8d626cde63611d2e9ec43473f4e844c67",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2048,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/integration/test_event_notifications_v1.py": [
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 546,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "0cc20f91828bed53ddb6294968b7f9abd631a3ba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1487,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3235b7f8d626cde63611d2e9ec43473f4e844c67",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3134,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/test_event_notifications_v1.py": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 9826,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
