[tox]
envlist = py38, py39, py310, py311

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv:py38]
basepython = python3.8
deps =
    pylint<3.0.0
    pytest
commands = pylint --rcfile=.pylintrc ibm-vpc test/unit

[testenv]
passenv = TOXENV CI GITHUB_*
commands =
          pytest -v test/unit

deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-dev.txt
usedevelop = True
exclude = .venv,.git,.tox,docs